music_directory		"/mnt/media/music"
playlist_directory	"~/.config/mpd/playlists"
db_file            "~/.config/mpd/mpd.db"
log_file            "~/.config/mpd/mpd.log"
pid_file            "~/.config/mpd/mpd.pid"
state_file            "~/.config/mpd/state"
user                "psihoz"
port "6600"
auto_update "yes"
bind_to_address      "~/.config/mpd/socket"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"
state_file_interval "1"
audio_output {
	type "pulse"
	name "pulse"
	#type  "alsa"
	#name  "ALSA"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
