sw_volume: 88
audio_device_state:1:pulse
audio_device_state:1:Visualizer feed
state: pause
current: 156
time: 33.521000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:IC3PEAK - Дискография (2014-2020)/EP и синглы/2016 - Kawaii _ Warrior/1 - Kawaii _ Warrior.mp3
1:IC3PEAK - Дискография (2014-2020)/EP и синглы/2016 - Really Really/1 - Really Really.mp3
2:IC3PEAK - Дискография (2014-2020)/EP и синглы/2016 - Really Really/2 - Really Really.mp3
3:IC3PEAK - Дискография (2014-2020)/EP и синглы/2017 - KTO/1 - КТО.mp3
4:IC3PEAK - Дискография (2014-2020)/EP и синглы/2017 - Monster/1 - Monster.mp3
5:IC3PEAK - Дискография (2014-2020)/EP и синглы/2018 - This World Is Sick/1 - This World Is Sick.mp3
6:IC3PEAK - Дискография (2014-2020)/EP и синглы/2018 - Сказка/1 - Сказка.mp3
7:IC3PEAK - Дискография (2014-2020)/Альбомы/2016 - FALLAL/01 - Go With The Flow.mp3
8:IC3PEAK - Дискография (2014-2020)/Альбомы/2016 - FALLAL/02 - Little Bit Here.mp3
9:IC3PEAK - Дискография (2014-2020)/Альбомы/2016 - FALLAL/03 - I Swear.mp3
10:IC3PEAK - Дискография (2014-2020)/Альбомы/2016 - FALLAL/04 - BBU.mp3
11:IC3PEAK - Дискография (2014-2020)/Альбомы/2016 - FALLAL/05 - Try To Be Real.mp3
12:IC3PEAK - Дискография (2014-2020)/Альбомы/2016 - FALLAL/06 - So Safe.mp3
13:IC3PEAK - Дискография (2014-2020)/Альбомы/2016 - FALLAL/07 - You Think I'm Weak.mp3
14:IC3PEAK - Дискография (2014-2020)/Альбомы/2016 - FALLAL/08 - Touch Me.mp3
15:IC3PEAK - Дискография (2014-2020)/Альбомы/2016 - FALLAL/09 - Dreams.mp3
16:IC3PEAK - Дискография (2014-2020)/Альбомы/2016 - FALLAL/10 - I'm Not Afraid.mp3
17:IC3PEAK - Дискография (2014-2020)/Альбомы/2016 - FALLAL/11 - Outro (I Let You Go).mp3
18:IC3PEAK - Дискография (2014-2020)/Альбомы/2017 - Сладкая жизнь/1 - Грезы.mp3
19:IC3PEAK - Дискография (2014-2020)/Альбомы/2017 - Сладкая жизнь/2 - Грустная сука.mp3
20:IC3PEAK - Дискография (2014-2020)/Альбомы/2017 - Сладкая жизнь/3 - Пламя.mp3
21:IC3PEAK - Дискография (2014-2020)/Альбомы/2017 - Сладкая жизнь/4 - Зеркало.mp3
22:IC3PEAK - Дискография (2014-2020)/Альбомы/2017 - Сладкая жизнь/5 - Pain.mp3
23:IC3PEAK - Дискография (2014-2020)/Альбомы/2017 - Сладкая жизнь/6 - Разобьюсь.mp3
24:IC3PEAK - Дискография (2014-2020)/Альбомы/2017 - Сладкая жизнь/7 - Малыш.mp3
25:IC3PEAK - Дискография (2014-2020)/Альбомы/2017 - Сладкая жизнь/8 - Яд.mp3
26:IC3PEAK - Дискография (2014-2020)/Альбомы/2017 - Сладкая жизнь/9 - Вечная жизнь.mp3
27:IC3PEAK - Дискография (2014-2020)/Альбомы/2018 - Сказка/1 - Считалочка.mp3
28:IC3PEAK - Дискография (2014-2020)/Альбомы/2018 - Сказка/2 - Сказка.mp3
29:IC3PEAK - Дискография (2014-2020)/Альбомы/2018 - Сказка/3 - Привет.mp3
30:IC3PEAK - Дискография (2014-2020)/Альбомы/2018 - Сказка/4 - Красота И Сила.mp3
31:IC3PEAK - Дискография (2014-2020)/Альбомы/2018 - Сказка/5 - Полчаса.mp3
32:IC3PEAK - Дискография (2014-2020)/Альбомы/2018 - Сказка/6 - Смерти Больше Нет.mp3
33:IC3PEAK - Дискография (2014-2020)/Альбомы/2018 - Сказка/7 - Таблетки.mp3
34:IC3PEAK - Дискография (2014-2020)/Альбомы/2018 - Сказка/8 - Слезы.mp3
35:IC3PEAK - Дискография (2014-2020)/Альбомы/2020 - До Свидания/01 - Мертвая Луна.mp3
36:IC3PEAK - Дискография (2014-2020)/Альбомы/2020 - До Свидания/02 - Я целую твой труп.mp3
37:IC3PEAK - Дискография (2014-2020)/Альбомы/2020 - До Свидания/03 - Интерлюдия.mp3
38:IC3PEAK - Дискография (2014-2020)/Альбомы/2020 - До Свидания/04 - Все равно.mp3
39:IC3PEAK - Дискография (2014-2020)/Альбомы/2020 - До Свидания/05 - У меня нет друзей.mp3
40:IC3PEAK - Дискография (2014-2020)/Альбомы/2020 - До Свидания/06 - Плак-Плак.mp3
41:IC3PEAK - Дискография (2014-2020)/Альбомы/2020 - До Свидания/07 - мкАД.mp3
42:IC3PEAK - Дискография (2014-2020)/Альбомы/2020 - До Свидания/08 - Яма.mp3
43:IC3PEAK - Дискография (2014-2020)/Альбомы/2020 - До Свидания/09 - TRRST.mp3
44:IC3PEAK - Дискография (2014-2020)/Альбомы/2020 - До Свидания/10 - Марш.mp3
45:IC3PEAK - Дискография (2014-2020)/Альбомы/2020 - До Свидания/11 - Весело и грустно.mp3
46:IC3PEAK - Дискография (2014-2020)/Альбомы/2020 - До Свидания/12 - Еще.mp3
47:Порнофильмы - Дискография/2010 - Клей! (EP)/01. Радио Свободы.mp3
48:Порнофильмы - Дискография/2010 - Клей! (EP)/02. Телевизор.mp3
49:Порнофильмы - Дискография/2010 - Клей! (EP)/03. Candy.mp3
50:Порнофильмы - Дискография/2010 - Клей! (EP)/04. Автоклав.mp3
51:Порнофильмы - Дискография/2010 - Клей! (EP)/05. Скомкана Мечта.mp3
52:Порнофильмы - Дискография/2010 - Клей! (EP)/06. Клей!.mp3
53:Порнофильмы - Дискография/2010 - Клей! (EP)/07. В Моей Голове.mp3
54:Порнофильмы - Дискография/2011 - Ты В Моей Секте (EP)/01. Ты В Моей Секте.mp3
55:Порнофильмы - Дискография/2011 - Ты В Моей Секте (EP)/02. Наркотик.mp3
56:Порнофильмы - Дискография/2011 - Ты В Моей Секте (EP)/03. Съешь Мое Сердце!.mp3
57:Порнофильмы - Дискография/2011 - Ты В Моей Секте (EP)/04. Мы Все Отправимся В Ад.mp3
58:Порнофильмы - Дискография/2012 - Искусство (EP)/01. Разбуди Меня.mp3
59:Порнофильмы - Дискография/2012 - Искусство (EP)/02. О Вас.mp3
60:Порнофильмы - Дискография/2012 - Искусство (EP)/03. Искусство.mp3
61:Порнофильмы - Дискография/2012 - Искусство (EP)/04. Потребитель Всегда Прав.mp3
62:Порнофильмы - Дискография/2012 - Искусство (EP)/05. Сожги Дисней Лэнд (ХАЭМ сover).mp3
63:Порнофильмы - Дискография/2012 - На Всех Экранах Страны (EP)/01. Экраны.mp3
64:Порнофильмы - Дискография/2012 - На Всех Экранах Страны (EP)/02. Заебись!.mp3
65:Порнофильмы - Дискография/2012 - На Всех Экранах Страны (EP)/03. Радио Свободы.mp3
66:Порнофильмы - Дискография/2012 - На Всех Экранах Страны (EP)/04. Выпускные Балы.mp3
67:Порнофильмы - Дискография/2012 - На Всех Экранах Страны (EP)/05. Анархия.mp3
68:Порнофильмы - Дискография/2012 - На Всех Экранах Страны (EP)/06. Империя.mp3
69:Порнофильмы - Дискография/2012 - Сколько Взорвётся Бомб (EP)/01. Запрещенное Стихотворение.mp3
70:Порнофильмы - Дискография/2012 - Сколько Взорвётся Бомб (EP)/02. Арест.mp3
71:Порнофильмы - Дискография/2012 - Сколько Взорвётся Бомб (EP)/03. Бомбы.mp3
72:Порнофильмы - Дискография/2012 - Сколько Взорвётся Бомб (EP)/04. Сомнения.mp3
73:Порнофильмы - Дискография/2012 - Сколько Взорвётся Бомб (EP)/05. Одиночество.mp3
74:Порнофильмы - Дискография/2012 - Сколько Взорвётся Бомб (EP)/06. Рабы.mp3
75:Порнофильмы - Дискография/2012 - Сколько Взорвётся Бомб (EP)/07. Необходимость Ненужных Вещей.mp3
76:Порнофильмы - Дискография/2012 - Сколько Взорвётся Бомб (EP)/08. Поезда.mp3
77:Порнофильмы - Дискография/2012 - Скучная Жизнь (EP)/01. Скучная Жизнь.mp3
78:Порнофильмы - Дискография/2012 - Скучная Жизнь (EP)/02. Продавец-Консультант.mp3
79:Порнофильмы - Дискография/2012 - Скучная Жизнь (EP)/03. Донос.mp3
80:Порнофильмы - Дискография/2012 - Скучная Жизнь (EP)/04. Ваша Реклама.mp3
81:Порнофильмы - Дискография/2012 - Скучная Жизнь (EP)/05. Миллионы.mp3
82:Порнофильмы - Дискография/2012 - Скучная Жизнь (EP)/06. Ипотека.mp3
83:Порнофильмы - Дискография/2012 - Скучная Жизнь (EP)/07. Очки.mp3
84:Порнофильмы - Дискография/2012 - Скучная Жизнь (EP)/08. Pussy Riot.mp3
85:Порнофильмы - Дискография/2013 - Карма Рабочих (EP)/01. Повтор.mp3
86:Порнофильмы - Дискография/2013 - Карма Рабочих (EP)/02. Первый День Без Нас.mp3
87:Порнофильмы - Дискография/2013 - Карма Рабочих (EP)/03. Последний Праздник.mp3
88:Порнофильмы - Дискография/2013 - Карма Рабочих (EP)/04. Карма Рабочих.mp3
89:Порнофильмы - Дискография/2013 - Карма Рабочих (EP)/05. Роисся Вперде!.mp3
90:Порнофильмы - Дискография/2013 - Карма Рабочих (EP)/06. Про Вас.mp3
91:Порнофильмы - Дискография/2013 - Карма Рабочих (EP)/07. Искусство.mp3
92:Порнофильмы - Дискография/2013 - Карма Рабочих (EP)/08. Потребитель Всегда Прав!.mp3
93:Порнофильмы - Дискография/2013 - Карма Рабочих (EP)/09. Разбуди Меня.mp3
94:Порнофильмы - Дискография/2013 - Нищая страна (EP)/01. Крутись!.mp3
95:Порнофильмы - Дискография/2013 - Нищая страна (EP)/02. Нищая Страна.mp3
96:Порнофильмы - Дискография/2013 - Нищая страна (EP)/03. Безымянный День.mp3
97:Порнофильмы - Дискография/2013 - Нищая страна (EP)/04. Отъебитесь От Детей!.mp3
98:Порнофильмы - Дискография/2013 - Нищая страна (EP)/05. Мы Никому Не Нужны.mp3
99:Порнофильмы - Дискография/2013 - Нищая страна (EP)/06. Страна Глухих.mp3
100:Порнофильмы - Дискография/2013 - Нищая страна (EP)/07. Нищета.mp3
101:Порнофильмы - Дискография/2013 - Нищая страна (EP)/08. Как У Всех.mp3
102:Порнофильмы - Дискография/2014 - Белые Хлопья (single)/01. Белые Хлопья.mp3
103:Порнофильмы - Дискография/2014 - Белые Хлопья (single)/02. Экраны.mp3
104:Порнофильмы - Дискография/2014 - Молодость и Панк-Рок/01. Молодость.mp3
105:Порнофильмы - Дискография/2014 - Молодость и Панк-Рок/02. Проплаченная Песня (feat. Элизиум).mp3
106:Порнофильмы - Дискография/2014 - Молодость и Панк-Рок/03. Родина Зовет!.mp3
107:Порнофильмы - Дискография/2014 - Молодость и Панк-Рок/04. Разменяй Мечту!.mp3
108:Порнофильмы - Дискография/2014 - Молодость и Панк-Рок/05. Город.mp3
109:Порнофильмы - Дискография/2014 - Молодость и Панк-Рок/06. Ружье.mp3
110:Порнофильмы - Дискография/2014 - Молодость и Панк-Рок/07. Песня в Пустоту.mp3
111:Порнофильмы - Дискография/2014 - Молодость и Панк-Рок/08. Камни в Витрины.mp3
112:Порнофильмы - Дискография/2014 - Молодость и Панк-Рок/09. Гордость.mp3
113:Порнофильмы - Дискография/2014 - Молодость и Панк-Рок/10. Выключите Гимн!.mp3
114:Порнофильмы - Дискография/2014 - Молодость и Панк-Рок/11. Пулю Буржую (cover ПТВП).mp3
115:Порнофильмы - Дискография/2014 - Молодость и Панк-Рок/12. Выпускные Балы (feat. Барто).mp3
116:Порнофильмы - Дискография/2014 - Молодость и Панк-Рок/13. Зеленые Стекла.mp3
117:Порнофильмы - Дискография/2014 - Молодость и Панк-Рок/14. Мы Вам Не Верим!.mp3
118:Порнофильмы - Дискография/2015 - Мы Вам Не Верим! (single)/01. Мы Вам Не Верим!.mp3
119:Порнофильмы - Дискография/2015 - Наши Имена (single)/01. Наши Имена.mp3
120:Порнофильмы - Дискография/2015 - Русская Мечта. Часть I/01. Приезжай!.mp3
121:Порнофильмы - Дискография/2015 - Русская Мечта. Часть I/02. Корпоративный Этикет.mp3
122:Порнофильмы - Дискография/2015 - Русская Мечта. Часть I/03. Молодая Семья.mp3
123:Порнофильмы - Дискография/2015 - Русская Мечта. Часть I/04. Песня Про Любовь Для Рабочего Района.mp3
124:Порнофильмы - Дискография/2015 - Русская Мечта. Часть I/05. Русская Мечта.mp3
125:Порнофильмы - Дискография/2015 - Русская Мечта. Часть I/06. Кто Все Эти Люди!.mp3
126:Порнофильмы - Дискография/2015 - Русская Мечта. Часть I/07. Пьяный Контракт.mp3
127:Порнофильмы - Дискография/2015 - Русская Мечта. Часть I/08. Молодежный Бунт (feat. Лу & Сид).mp3
128:Порнофильмы - Дискография/2015 - Сопротивление (EP)/01. Сопротивление.mp3
129:Порнофильмы - Дискография/2015 - Сопротивление (EP)/02. Новые Лозунги.mp3
130:Порнофильмы - Дискография/2015 - Сопротивление (EP)/03. Праздник.mp3
131:Порнофильмы - Дискография/2015 - Сопротивление (EP)/04. Любовь.mp3
132:Порнофильмы - Дискография/2016 - Как В Последний Раз (Maxi-Single)/01. Как в последний раз.mp3
133:Порнофильмы - Дискография/2016 - Как В Последний Раз (Maxi-Single)/02. Песенка-Антиутопия О Фашизме.mp3
134:Порнофильмы - Дискография/2016 - Как В Последний Раз (Maxi-Single)/03. Прости. Прощай. Привет.mp3
135:Порнофильмы - Дискография/2016 - Русская Мечта. Часть II/01. Нищих Убивай!.mp3
136:Порнофильмы - Дискография/2016 - Русская Мечта. Часть II/02. Роди Мне 1000 Детей!.mp3
137:Порнофильмы - Дискография/2016 - Русская Мечта. Часть II/03. Не Доверяйте Правительству! (feat. Лёха Никонов).mp3
138:Порнофильмы - Дискография/2016 - Русская Мечта. Часть II/04. Велосипед.mp3
139:Порнофильмы - Дискография/2016 - Русская Мечта. Часть II/05. Три.mp3
140:Порнофильмы - Дискография/2016 - Русская Мечта. Часть II/06. Папа, Не Пей!.mp3
141:Порнофильмы - Дискография/2016 - Русская Мечта. Часть II/07. Религиозный Фанатик.mp3
142:Порнофильмы - Дискография/2016 - Русская Мечта. Часть II/08. Песенка О Позабытых Министерством Доброты.mp3
143:Порнофильмы - Дискография/2017 - В диапазоне между отчаянием и надеждой/01. Россия для грустных.mp3
144:Порнофильмы - Дискография/2017 - В диапазоне между отчаянием и надеждой/02. Для пацанов и девчонок.mp3
145:Порнофильмы - Дискография/2017 - В диапазоне между отчаянием и надеждой/03. Русский Христос.mp3
146:Порнофильмы - Дискография/2017 - В диапазоне между отчаянием и надеждой/04. Система.mp3
147:Порнофильмы - Дискография/2017 - В диапазоне между отчаянием и надеждой/05. Я так боюсь.mp3
148:Порнофильмы - Дискография/2017 - В диапазоне между отчаянием и надеждой/06. Надежда.mp3
149:Порнофильмы - Дискография/2017 - В диапазоне между отчаянием и надеждой/07. Песни громче бомб.mp3
150:Порнофильмы - Дискография/2017 - В диапазоне между отчаянием и надеждой/08. В диапазоне.mp3
151:Порнофильмы - Дискография/2017 - В диапазоне между отчаянием и надеждой/09. Никто не вспомнит.mp3
152:Порнофильмы - Дискография/2017 - В диапазоне между отчаянием и надеждой/10. Выйди из комнаты.mp3
153:Порнофильмы - Дискография/2017 - В диапазоне между отчаянием и надеждой/11. Только ты.mp3
154:Порнофильмы - Дискография/2017 - В диапазоне между отчаянием и надеждой/12. Давай притворимся.mp3
155:Порнофильмы - Дискография/2017 - В диапазоне между отчаянием и надеждой/13. Я так соскучился.mp3
156:Порнофильмы - Дискография/2017 - В диапазоне между отчаянием и надеждой/14. Перемены.mp3
157:Порнофильмы - Дискография/2019 - Ритуалы (single)/01. Ритуалы.mp3
158:Порнофильмы - Дискография/2020 - Это пройдёт/01. Это пройдёт.mp3
159:Порнофильмы - Дискография/2020 - Это пройдёт/02. Дядя Володя.mp3
160:Порнофильмы - Дискография/2020 - Это пройдёт/03. Нас догонит любовь.mp3
161:Порнофильмы - Дискография/2020 - Это пройдёт/04. Чужое горе.mp3
162:Порнофильмы - Дискография/2020 - Это пройдёт/05. Звёздочка.mp3
163:Порнофильмы - Дискография/2020 - Это пройдёт/06. Доброе сердце.mp3
164:Порнофильмы - Дискография/2020 - Это пройдёт/07. Уроки любви.mp3
playlist_end
