sw_volume: 98
audio_device_state:1:pulse
audio_device_state:1:Visualizer feed
state: play
current: 31
time: 1.138000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:IC3PEAK - Дискография (2014-2020)/EP и синглы/2016 - Kawaii _ Warrior/1 - Kawaii _ Warrior.mp3
1:IC3PEAK - Дискография (2014-2020)/EP и синглы/2016 - Really Really/1 - Really Really.mp3
2:IC3PEAK - Дискография (2014-2020)/EP и синглы/2016 - Really Really/2 - Really Really.mp3
3:IC3PEAK - Дискография (2014-2020)/EP и синглы/2017 - KTO/1 - КТО.mp3
4:IC3PEAK - Дискография (2014-2020)/EP и синглы/2017 - Monster/1 - Monster.mp3
5:IC3PEAK - Дискография (2014-2020)/EP и синглы/2018 - This World Is Sick/1 - This World Is Sick.mp3
6:IC3PEAK - Дискография (2014-2020)/EP и синглы/2018 - Сказка/1 - Сказка.mp3
7:IC3PEAK - Дискография (2014-2020)/Альбомы/2016 - FALLAL/01 - Go With The Flow.mp3
8:IC3PEAK - Дискография (2014-2020)/Альбомы/2016 - FALLAL/02 - Little Bit Here.mp3
9:IC3PEAK - Дискография (2014-2020)/Альбомы/2016 - FALLAL/03 - I Swear.mp3
10:IC3PEAK - Дискография (2014-2020)/Альбомы/2016 - FALLAL/04 - BBU.mp3
11:IC3PEAK - Дискография (2014-2020)/Альбомы/2016 - FALLAL/05 - Try To Be Real.mp3
12:IC3PEAK - Дискография (2014-2020)/Альбомы/2016 - FALLAL/06 - So Safe.mp3
13:IC3PEAK - Дискография (2014-2020)/Альбомы/2016 - FALLAL/07 - You Think I'm Weak.mp3
14:IC3PEAK - Дискография (2014-2020)/Альбомы/2016 - FALLAL/08 - Touch Me.mp3
15:IC3PEAK - Дискография (2014-2020)/Альбомы/2016 - FALLAL/09 - Dreams.mp3
16:IC3PEAK - Дискография (2014-2020)/Альбомы/2016 - FALLAL/10 - I'm Not Afraid.mp3
17:IC3PEAK - Дискография (2014-2020)/Альбомы/2016 - FALLAL/11 - Outro (I Let You Go).mp3
18:IC3PEAK - Дискография (2014-2020)/Альбомы/2017 - Сладкая жизнь/1 - Грезы.mp3
19:IC3PEAK - Дискография (2014-2020)/Альбомы/2017 - Сладкая жизнь/2 - Грустная сука.mp3
20:IC3PEAK - Дискография (2014-2020)/Альбомы/2017 - Сладкая жизнь/3 - Пламя.mp3
21:IC3PEAK - Дискография (2014-2020)/Альбомы/2017 - Сладкая жизнь/4 - Зеркало.mp3
22:IC3PEAK - Дискография (2014-2020)/Альбомы/2017 - Сладкая жизнь/5 - Pain.mp3
23:IC3PEAK - Дискография (2014-2020)/Альбомы/2017 - Сладкая жизнь/6 - Разобьюсь.mp3
24:IC3PEAK - Дискография (2014-2020)/Альбомы/2017 - Сладкая жизнь/7 - Малыш.mp3
25:IC3PEAK - Дискография (2014-2020)/Альбомы/2017 - Сладкая жизнь/8 - Яд.mp3
26:IC3PEAK - Дискография (2014-2020)/Альбомы/2017 - Сладкая жизнь/9 - Вечная жизнь.mp3
27:IC3PEAK - Дискография (2014-2020)/Альбомы/2018 - Сказка/1 - Считалочка.mp3
28:IC3PEAK - Дискография (2014-2020)/Альбомы/2018 - Сказка/2 - Сказка.mp3
29:IC3PEAK - Дискография (2014-2020)/Альбомы/2018 - Сказка/3 - Привет.mp3
30:IC3PEAK - Дискография (2014-2020)/Альбомы/2018 - Сказка/4 - Красота И Сила.mp3
31:IC3PEAK - Дискография (2014-2020)/Альбомы/2018 - Сказка/5 - Полчаса.mp3
32:IC3PEAK - Дискография (2014-2020)/Альбомы/2018 - Сказка/6 - Смерти Больше Нет.mp3
33:IC3PEAK - Дискография (2014-2020)/Альбомы/2018 - Сказка/7 - Таблетки.mp3
34:IC3PEAK - Дискография (2014-2020)/Альбомы/2018 - Сказка/8 - Слезы.mp3
35:IC3PEAK - Дискография (2014-2020)/Альбомы/2020 - До Свидания/01 - Мертвая Луна.mp3
36:IC3PEAK - Дискография (2014-2020)/Альбомы/2020 - До Свидания/02 - Я целую твой труп.mp3
37:IC3PEAK - Дискография (2014-2020)/Альбомы/2020 - До Свидания/03 - Интерлюдия.mp3
38:IC3PEAK - Дискография (2014-2020)/Альбомы/2020 - До Свидания/04 - Все равно.mp3
39:IC3PEAK - Дискография (2014-2020)/Альбомы/2020 - До Свидания/05 - У меня нет друзей.mp3
40:IC3PEAK - Дискография (2014-2020)/Альбомы/2020 - До Свидания/06 - Плак-Плак.mp3
41:IC3PEAK - Дискография (2014-2020)/Альбомы/2020 - До Свидания/07 - мкАД.mp3
42:IC3PEAK - Дискография (2014-2020)/Альбомы/2020 - До Свидания/08 - Яма.mp3
43:IC3PEAK - Дискография (2014-2020)/Альбомы/2020 - До Свидания/09 - TRRST.mp3
44:IC3PEAK - Дискография (2014-2020)/Альбомы/2020 - До Свидания/10 - Марш.mp3
45:IC3PEAK - Дискография (2014-2020)/Альбомы/2020 - До Свидания/11 - Весело и грустно.mp3
46:IC3PEAK - Дискография (2014-2020)/Альбомы/2020 - До Свидания/12 - Еще.mp3
playlist_end
