sw_volume: 66
audio_device_state:1:pulse
audio_device_state:1:Visualizer feed
state: pause
current: 93
time: 165.739000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Порнофильмы - Дискография/2010 - Клей! (EP)/01. Радио Свободы.mp3
1:Порнофильмы - Дискография/2010 - Клей! (EP)/02. Телевизор.mp3
2:Порнофильмы - Дискография/2010 - Клей! (EP)/03. Candy.mp3
3:Порнофильмы - Дискография/2010 - Клей! (EP)/04. Автоклав.mp3
4:Порнофильмы - Дискография/2010 - Клей! (EP)/05. Скомкана Мечта.mp3
5:Порнофильмы - Дискография/2010 - Клей! (EP)/06. Клей!.mp3
6:Порнофильмы - Дискография/2010 - Клей! (EP)/07. В Моей Голове.mp3
7:Порнофильмы - Дискография/2011 - Ты В Моей Секте (EP)/01. Ты В Моей Секте.mp3
8:Порнофильмы - Дискография/2011 - Ты В Моей Секте (EP)/02. Наркотик.mp3
9:Порнофильмы - Дискография/2011 - Ты В Моей Секте (EP)/03. Съешь Мое Сердце!.mp3
10:Порнофильмы - Дискография/2011 - Ты В Моей Секте (EP)/04. Мы Все Отправимся В Ад.mp3
11:Порнофильмы - Дискография/2012 - Искусство (EP)/01. Разбуди Меня.mp3
12:Порнофильмы - Дискография/2012 - Искусство (EP)/02. О Вас.mp3
13:Порнофильмы - Дискография/2012 - Искусство (EP)/03. Искусство.mp3
14:Порнофильмы - Дискография/2012 - Искусство (EP)/04. Потребитель Всегда Прав.mp3
15:Порнофильмы - Дискография/2012 - Искусство (EP)/05. Сожги Дисней Лэнд (ХАЭМ сover).mp3
16:Порнофильмы - Дискография/2012 - На Всех Экранах Страны (EP)/01. Экраны.mp3
17:Порнофильмы - Дискография/2012 - На Всех Экранах Страны (EP)/02. Заебись!.mp3
18:Порнофильмы - Дискография/2012 - На Всех Экранах Страны (EP)/03. Радио Свободы.mp3
19:Порнофильмы - Дискография/2012 - На Всех Экранах Страны (EP)/04. Выпускные Балы.mp3
20:Порнофильмы - Дискография/2012 - На Всех Экранах Страны (EP)/05. Анархия.mp3
21:Порнофильмы - Дискография/2012 - На Всех Экранах Страны (EP)/06. Империя.mp3
22:Порнофильмы - Дискография/2012 - Сколько Взорвётся Бомб (EP)/01. Запрещенное Стихотворение.mp3
23:Порнофильмы - Дискография/2012 - Сколько Взорвётся Бомб (EP)/02. Арест.mp3
24:Порнофильмы - Дискография/2012 - Сколько Взорвётся Бомб (EP)/03. Бомбы.mp3
25:Порнофильмы - Дискография/2012 - Сколько Взорвётся Бомб (EP)/04. Сомнения.mp3
26:Порнофильмы - Дискография/2012 - Сколько Взорвётся Бомб (EP)/05. Одиночество.mp3
27:Порнофильмы - Дискография/2012 - Сколько Взорвётся Бомб (EP)/06. Рабы.mp3
28:Порнофильмы - Дискография/2012 - Сколько Взорвётся Бомб (EP)/07. Необходимость Ненужных Вещей.mp3
29:Порнофильмы - Дискография/2012 - Сколько Взорвётся Бомб (EP)/08. Поезда.mp3
30:Порнофильмы - Дискография/2012 - Скучная Жизнь (EP)/01. Скучная Жизнь.mp3
31:Порнофильмы - Дискография/2012 - Скучная Жизнь (EP)/02. Продавец-Консультант.mp3
32:Порнофильмы - Дискография/2012 - Скучная Жизнь (EP)/03. Донос.mp3
33:Порнофильмы - Дискография/2012 - Скучная Жизнь (EP)/04. Ваша Реклама.mp3
34:Порнофильмы - Дискография/2012 - Скучная Жизнь (EP)/05. Миллионы.mp3
35:Порнофильмы - Дискография/2012 - Скучная Жизнь (EP)/06. Ипотека.mp3
36:Порнофильмы - Дискография/2012 - Скучная Жизнь (EP)/07. Очки.mp3
37:Порнофильмы - Дискография/2012 - Скучная Жизнь (EP)/08. Pussy Riot.mp3
38:Порнофильмы - Дискография/2013 - Карма Рабочих (EP)/01. Повтор.mp3
39:Порнофильмы - Дискография/2013 - Карма Рабочих (EP)/02. Первый День Без Нас.mp3
40:Порнофильмы - Дискография/2013 - Карма Рабочих (EP)/03. Последний Праздник.mp3
41:Порнофильмы - Дискография/2013 - Карма Рабочих (EP)/04. Карма Рабочих.mp3
42:Порнофильмы - Дискография/2013 - Карма Рабочих (EP)/05. Роисся Вперде!.mp3
43:Порнофильмы - Дискография/2013 - Карма Рабочих (EP)/06. Про Вас.mp3
44:Порнофильмы - Дискография/2013 - Карма Рабочих (EP)/07. Искусство.mp3
45:Порнофильмы - Дискография/2013 - Карма Рабочих (EP)/08. Потребитель Всегда Прав!.mp3
46:Порнофильмы - Дискография/2013 - Карма Рабочих (EP)/09. Разбуди Меня.mp3
47:Порнофильмы - Дискография/2013 - Нищая страна (EP)/01. Крутись!.mp3
48:Порнофильмы - Дискография/2013 - Нищая страна (EP)/02. Нищая Страна.mp3
49:Порнофильмы - Дискография/2013 - Нищая страна (EP)/03. Безымянный День.mp3
50:Порнофильмы - Дискография/2013 - Нищая страна (EP)/04. Отъебитесь От Детей!.mp3
51:Порнофильмы - Дискография/2013 - Нищая страна (EP)/05. Мы Никому Не Нужны.mp3
52:Порнофильмы - Дискография/2013 - Нищая страна (EP)/06. Страна Глухих.mp3
53:Порнофильмы - Дискография/2013 - Нищая страна (EP)/07. Нищета.mp3
54:Порнофильмы - Дискография/2013 - Нищая страна (EP)/08. Как У Всех.mp3
55:Порнофильмы - Дискография/2014 - Белые Хлопья (single)/01. Белые Хлопья.mp3
56:Порнофильмы - Дискография/2014 - Белые Хлопья (single)/02. Экраны.mp3
57:Порнофильмы - Дискография/2014 - Молодость и Панк-Рок/01. Молодость.mp3
58:Порнофильмы - Дискография/2014 - Молодость и Панк-Рок/02. Проплаченная Песня (feat. Элизиум).mp3
59:Порнофильмы - Дискография/2014 - Молодость и Панк-Рок/03. Родина Зовет!.mp3
60:Порнофильмы - Дискография/2014 - Молодость и Панк-Рок/04. Разменяй Мечту!.mp3
61:Порнофильмы - Дискография/2014 - Молодость и Панк-Рок/05. Город.mp3
62:Порнофильмы - Дискография/2014 - Молодость и Панк-Рок/06. Ружье.mp3
63:Порнофильмы - Дискография/2014 - Молодость и Панк-Рок/07. Песня в Пустоту.mp3
64:Порнофильмы - Дискография/2014 - Молодость и Панк-Рок/08. Камни в Витрины.mp3
65:Порнофильмы - Дискография/2014 - Молодость и Панк-Рок/09. Гордость.mp3
66:Порнофильмы - Дискография/2014 - Молодость и Панк-Рок/10. Выключите Гимн!.mp3
67:Порнофильмы - Дискография/2014 - Молодость и Панк-Рок/11. Пулю Буржую (cover ПТВП).mp3
68:Порнофильмы - Дискография/2014 - Молодость и Панк-Рок/12. Выпускные Балы (feat. Барто).mp3
69:Порнофильмы - Дискография/2014 - Молодость и Панк-Рок/13. Зеленые Стекла.mp3
70:Порнофильмы - Дискография/2014 - Молодость и Панк-Рок/14. Мы Вам Не Верим!.mp3
71:Порнофильмы - Дискография/2015 - Мы Вам Не Верим! (single)/01. Мы Вам Не Верим!.mp3
72:Порнофильмы - Дискография/2015 - Наши Имена (single)/01. Наши Имена.mp3
73:Порнофильмы - Дискография/2015 - Русская Мечта. Часть I/01. Приезжай!.mp3
74:Порнофильмы - Дискография/2015 - Русская Мечта. Часть I/02. Корпоративный Этикет.mp3
75:Порнофильмы - Дискография/2015 - Русская Мечта. Часть I/03. Молодая Семья.mp3
76:Порнофильмы - Дискография/2015 - Русская Мечта. Часть I/04. Песня Про Любовь Для Рабочего Района.mp3
77:Порнофильмы - Дискография/2015 - Русская Мечта. Часть I/05. Русская Мечта.mp3
78:Порнофильмы - Дискография/2015 - Русская Мечта. Часть I/06. Кто Все Эти Люди!.mp3
79:Порнофильмы - Дискография/2015 - Русская Мечта. Часть I/07. Пьяный Контракт.mp3
80:Порнофильмы - Дискография/2015 - Русская Мечта. Часть I/08. Молодежный Бунт (feat. Лу & Сид).mp3
81:Порнофильмы - Дискография/2015 - Сопротивление (EP)/01. Сопротивление.mp3
82:Порнофильмы - Дискография/2015 - Сопротивление (EP)/02. Новые Лозунги.mp3
83:Порнофильмы - Дискография/2015 - Сопротивление (EP)/03. Праздник.mp3
84:Порнофильмы - Дискография/2015 - Сопротивление (EP)/04. Любовь.mp3
85:Порнофильмы - Дискография/2016 - Как В Последний Раз (Maxi-Single)/01. Как в последний раз.mp3
86:Порнофильмы - Дискография/2016 - Как В Последний Раз (Maxi-Single)/02. Песенка-Антиутопия О Фашизме.mp3
87:Порнофильмы - Дискография/2016 - Как В Последний Раз (Maxi-Single)/03. Прости. Прощай. Привет.mp3
88:Порнофильмы - Дискография/2016 - Русская Мечта. Часть II/01. Нищих Убивай!.mp3
89:Порнофильмы - Дискография/2016 - Русская Мечта. Часть II/02. Роди Мне 1000 Детей!.mp3
90:Порнофильмы - Дискография/2016 - Русская Мечта. Часть II/03. Не Доверяйте Правительству! (feat. Лёха Никонов).mp3
91:Порнофильмы - Дискография/2016 - Русская Мечта. Часть II/04. Велосипед.mp3
92:Порнофильмы - Дискография/2016 - Русская Мечта. Часть II/05. Три.mp3
93:Порнофильмы - Дискография/2016 - Русская Мечта. Часть II/06. Папа, Не Пей!.mp3
94:Порнофильмы - Дискография/2016 - Русская Мечта. Часть II/07. Религиозный Фанатик.mp3
95:Порнофильмы - Дискография/2016 - Русская Мечта. Часть II/08. Песенка О Позабытых Министерством Доброты.mp3
96:Порнофильмы - Дискография/2017 - В диапазоне между отчаянием и надеждой/01. Россия для грустных.mp3
97:Порнофильмы - Дискография/2017 - В диапазоне между отчаянием и надеждой/02. Для пацанов и девчонок.mp3
98:Порнофильмы - Дискография/2017 - В диапазоне между отчаянием и надеждой/03. Русский Христос.mp3
99:Порнофильмы - Дискография/2017 - В диапазоне между отчаянием и надеждой/04. Система.mp3
100:Порнофильмы - Дискография/2017 - В диапазоне между отчаянием и надеждой/05. Я так боюсь.mp3
101:Порнофильмы - Дискография/2017 - В диапазоне между отчаянием и надеждой/06. Надежда.mp3
102:Порнофильмы - Дискография/2017 - В диапазоне между отчаянием и надеждой/07. Песни громче бомб.mp3
103:Порнофильмы - Дискография/2017 - В диапазоне между отчаянием и надеждой/08. В диапазоне.mp3
104:Порнофильмы - Дискография/2017 - В диапазоне между отчаянием и надеждой/09. Никто не вспомнит.mp3
105:Порнофильмы - Дискография/2017 - В диапазоне между отчаянием и надеждой/10. Выйди из комнаты.mp3
106:Порнофильмы - Дискография/2017 - В диапазоне между отчаянием и надеждой/11. Только ты.mp3
107:Порнофильмы - Дискография/2017 - В диапазоне между отчаянием и надеждой/12. Давай притворимся.mp3
108:Порнофильмы - Дискография/2017 - В диапазоне между отчаянием и надеждой/13. Я так соскучился.mp3
109:Порнофильмы - Дискография/2017 - В диапазоне между отчаянием и надеждой/14. Перемены.mp3
110:Порнофильмы - Дискография/2019 - Ритуалы (single)/01. Ритуалы.mp3
111:Порнофильмы - Дискография/2020 - Это пройдёт/01. Это пройдёт.mp3
112:Порнофильмы - Дискография/2020 - Это пройдёт/02. Дядя Володя.mp3
113:Порнофильмы - Дискография/2020 - Это пройдёт/03. Нас догонит любовь.mp3
114:Порнофильмы - Дискография/2020 - Это пройдёт/04. Чужое горе.mp3
115:Порнофильмы - Дискография/2020 - Это пройдёт/05. Звёздочка.mp3
116:Порнофильмы - Дискография/2020 - Это пройдёт/06. Доброе сердце.mp3
117:Порнофильмы - Дискография/2020 - Это пройдёт/07. Уроки любви.mp3
playlist_end
