sw_volume: 62
audio_device_state:1:pulse
audio_device_state:1:Visualizer feed
state: play
current: 70
time: 1.092000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:МЫ - Дискография MP3.320/Albums/2017 - Расстояние/01. Маяк.mp3
1:МЫ - Дискография MP3.320/Albums/2017 - Расстояние/02. Полярная звезда.mp3
2:МЫ - Дискография MP3.320/Albums/2017 - Расстояние/03. Пожар.mp3
3:МЫ - Дискография MP3.320/Albums/2017 - Расстояние/04. Дым.mp3
4:МЫ - Дискография MP3.320/Albums/2017 - Расстояние/05. Лети.mp3
5:МЫ - Дискография MP3.320/Albums/2017 - Расстояние/06. Думай о море.mp3
6:МЫ - Дискография MP3.320/Albums/2017 - Расстояние/07. Et cétéra.mp3
7:МЫ - Дискография MP3.320/Albums/2017 - Расстояние, Pt. 2/01. Падать.mp3
8:МЫ - Дискография MP3.320/Albums/2017 - Расстояние, Pt. 2/02. Забываю.mp3
9:МЫ - Дискография MP3.320/Albums/2017 - Расстояние, Pt. 2/03. Спи.mp3
10:МЫ - Дискография MP3.320/Albums/2017 - Расстояние, Pt. 2/04. Любовь.mp3
11:МЫ - Дискография MP3.320/Albums/2017 - Расстояние, Pt. 2/05. Не отпускай.mp3
12:МЫ - Дискография MP3.320/Albums/2017 - Расстояние, Pt. 2/06. Таю.mp3
13:МЫ - Дискография MP3.320/Albums/2017 - Расстояние, Pt. 2/07. Комета.mp3
14:МЫ - Дискография MP3.320/Albums/2017 - Расстояние, Pt. 2/08. Навсегда.mp3
15:МЫ - Дискография MP3.320/Albums/2017 - Расстояние, Pt. 2/09. Молоко.mp3
16:МЫ - Дискография MP3.320/Albums/2018 - Ближе/01. Плот.mp3
17:МЫ - Дискография MP3.320/Albums/2018 - Ближе/02. Весна.mp3
18:МЫ - Дискография MP3.320/Albums/2018 - Ближе/03. Ближе.mp3
19:МЫ - Дискография MP3.320/Albums/2018 - Ближе/04. И смерть.mp3
20:МЫ - Дискография MP3.320/Albums/2018 - Ближе/05. Компас2.mp3
21:МЫ - Дискография MP3.320/Albums/2018 - Ближе/06. Дом.mp3
22:МЫ - Дискография MP3.320/Albums/2018 - Ближе/07. Молчанка.mp3
23:МЫ - Дискография MP3.320/Albums/2018 - Ближе/08. Никогда.mp3
24:МЫ - Дискография MP3.320/Albums/2018 - Ближе/09. Être À Moi.mp3
25:МЫ - Дискография MP3.320/Albums/2018 - Ближе/10. Звёзды.mp3
26:МЫ - Дискография MP3.320/Albums/2018 - Ближе/11. Сон.mp3
27:МЫ - Дискография MP3.320/Albums/2018 - Ближе Part2/01. Наяву.mp3
28:МЫ - Дискография MP3.320/Albums/2018 - Ближе Part2/02. 2.mp3
29:МЫ - Дискография MP3.320/Albums/2018 - Ближе Part2/03. Ты.mp3
30:МЫ - Дискография MP3.320/Albums/2018 - Ближе Part2/04. Шторм.mp3
31:МЫ - Дискография MP3.320/Albums/2018 - Ближе Part2/05. Остров.mp3
32:МЫ - Дискография MP3.320/Albums/2018 - Ближе Part2/06. Лес и Тишина.mp3
33:МЫ - Дискография MP3.320/Albums/2018 - Ближе Part2/07. Лето.mp3
34:МЫ - Дискография MP3.320/Albums/2018 - Ближе Part2/08. Lions and Flowers.mp3
35:МЫ - Дискография MP3.320/Albums/2018 - Ближе Part2/09. Рассвет.mp3
36:МЫ - Дискография MP3.320/Albums/2019 - Рядом/01. Спасательный круг.mp3
37:МЫ - Дискография MP3.320/Albums/2019 - Рядом/02. Весна2.mp3
38:МЫ - Дискография MP3.320/Albums/2019 - Рядом/03. Потратили.mp3
39:МЫ - Дискография MP3.320/Albums/2019 - Рядом/04. Золото.mp3
40:МЫ - Дискография MP3.320/Albums/2019 - Рядом/05. Журавль.mp3
41:МЫ - Дискография MP3.320/Albums/2019 - Рядом/06. Дно2.mp3
42:МЫ - Дискография MP3.320/Albums/2019 - Рядом/07. Boys and Girls.mp3
43:МЫ - Дискография MP3.320/Albums/2019 - Рядом/08. Брат и сестра.mp3
44:МЫ - Дискография MP3.320/Albums/2019 - Рядом/09. Рядом.mp3
45:МЫ - Дискография MP3.320/Albums/2019 - Рядом/10. Как в море корабли.mp3
46:МЫ - Дискография MP3.320/Albums/2019 - Рядом с Евой/CD 1/01. Летозолото 5777.mp3
47:МЫ - Дискография MP3.320/Albums/2019 - Рядом с Евой/CD 1/02. Рядом.mp3
48:МЫ - Дискография MP3.320/Albums/2019 - Рядом с Евой/CD 1/03. Спасательный круг.mp3
49:МЫ - Дискография MP3.320/Albums/2019 - Рядом с Евой/CD 1/04. Потратили.mp3
50:МЫ - Дискография MP3.320/Albums/2019 - Рядом с Евой/CD 1/05. Золото.mp3
51:МЫ - Дискография MP3.320/Albums/2019 - Рядом с Евой/CD 1/06. Журавль.mp3
52:МЫ - Дискография MP3.320/Albums/2019 - Рядом с Евой/CD 1/07. Дно2.mp3
53:МЫ - Дискография MP3.320/Albums/2019 - Рядом с Евой/CD 1/08. Boys and Girls.mp3
54:МЫ - Дискография MP3.320/Albums/2019 - Рядом с Евой/CD 1/09. Брат и сестра.mp3
55:МЫ - Дискография MP3.320/Albums/2019 - Рядом с Евой/CD 1/10. Нелюбовь.mp3
56:МЫ - Дискография MP3.320/Albums/2019 - Рядом с Евой/CD 1/11. Утро.mp3
57:МЫ - Дискография MP3.320/Albums/2019 - Рядом с Евой/CD 1/12. Время.mp3
58:МЫ - Дискография MP3.320/Albums/2019 - Рядом с Евой/CD 2/01. Дети.mp3
59:МЫ - Дискография MP3.320/Albums/2019 - Рядом с Евой/CD 2/02. Осень.mp3
60:МЫ - Дискография MP3.320/Albums/2019 - Рядом с Евой/CD 2/03. Осень2.mp3
61:МЫ - Дискография MP3.320/Albums/2019 - Рядом с Евой/CD 2/04. Люблюз и любог.mp3
62:МЫ - Дискография MP3.320/Albums/2019 - Рядом с Евой/CD 2/05. Зима.mp3
63:МЫ - Дискография MP3.320/Albums/2019 - Рядом с Евой/CD 2/06. Близость.mp3
64:МЫ - Дискография MP3.320/Albums/2019 - Рядом с Евой/CD 2/07. Выше.mp3
65:МЫ - Дискография MP3.320/Albums/2019 - Рядом с Евой/CD 2/08. Весна2.mp3
66:МЫ - Дискография MP3.320/Albums/2019 - Рядом с Евой/CD 2/09. Love is.mp3
67:МЫ - Дискография MP3.320/Albums/2019 - Рядом с Евой/CD 2/10. Папа и Мама.mp3
68:МЫ - Дискография MP3.320/Albums/2019 - Рядом с Евой/CD 2/11. Киты.mp3
69:МЫ - Дискография MP3.320/Albums/2019 - Рядом с Евой/CD 2/12. Победители.mp3
70:МЫ - Дискография MP3.320/Albums/2019 - Рядом с Евой/CD 2/13. Как в море корабли.mp3
71:МЫ - Дискография MP3.320/EP's/2017 - Расстояние, Pt. 3/01. Возможно.mp3
72:МЫ - Дискография MP3.320/EP's/2017 - Расстояние, Pt. 3/02. Берег.mp3
73:МЫ - Дискография MP3.320/EP's/2017 - Расстояние, Pt. 3/03. Be Closer.mp3
74:МЫ - Дискография MP3.320/EP's/2017 - Расстояние, Pt. 3/04. Дно.mp3
75:МЫ - Дискография MP3.320/EP's/2018 - Зима/01. Осень2.mp3
76:МЫ - Дискография MP3.320/EP's/2018 - Зима/02. Люблюз и любог.mp3
77:МЫ - Дискография MP3.320/EP's/2018 - Зима/03. Зима.mp3
78:МЫ - Дискография MP3.320/EP's/2018 - Зима/04. Близость.mp3
79:МЫ - Дискография MP3.320/EP's/2018 - Зима/05. Выше.mp3
80:МЫ - Дискография MP3.320/Singles/2016 - Demo/01. Думай о море.mp3
81:МЫ - Дискография MP3.320/Singles/2016 - Demo/02. Et cétéra.mp3
82:МЫ - Дискография MP3.320/Singles/2017 - Таю/Таю.mp3
83:МЫ - Дискография MP3.320/Singles/2018 - Дети/Дети.mp3
84:МЫ - Дискография MP3.320/Singles/2018 - Рядом/Рядом.mp3
85:МЫ - Дискография MP3.320/Singles/2019 - LOVE IS/LOVE IS.mp3
86:МЫ - Дискография MP3.320/Singles/2019 - Время/Время.mp3
87:МЫ - Дискография MP3.320/Singles/2019 - Киты/Киты.mp3
88:МЫ - Дискография MP3.320/Singles/2019 - Нелюбовь/Нелюбовь.mp3
89:МЫ - Дискография MP3.320/Singles/2019 - Утро/Утро.mp3
playlist_end
