# vim: filetype=sh
alias cac="cd /home/psihoz_ykt/.cache && ls -a" \
cf="cd /home/psihoz_ykt/.config && ls -a" \
D="cd /home/psihoz_ykt/HDD/Downloads_HDD && ls -a" \
d="cd /home/psihoz_ykt/HDD/Documents && ls -a" \
dt="cd /home/psihoz_ykt/.local/share && ls -a" \
h="cd /home/psihoz_ykt && ls -a" \
m="cd /home/psihoz_ykt/HDD/music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/psihoz_ykt/HDD/Pictures && ls -a" \
sc="cd /home/psihoz_ykt/.local/bin && ls -a" \
src="cd /home/psihoz_ykt/.local/src && ls -a" \
b="cd /home/psihoz_ykt/HDD/Documents/books && ls -a" \
diary="cd /home/psihoz_ykt/vimwiki/diary && ls -a" \
vv="cd /home/psihoz_ykt/HDD/Videos && ls -a" \
bf="$EDITOR /home/psihoz_ykt/.config/shell/bm-files" \
bd="$EDITOR /home/psihoz_ykt/.config/shell/bm-dirs" \
cfx="$EDITOR /home/psihoz_ykt/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/psihoz_ykt/.config/nvim/init.vim" \
cfz="$EDITOR /home/psihoz_ykt/.config/zsh/.zshrc" \
cfa="$EDITOR /home/psihoz_ykt/.config/shell/aliasrc" \
cfp="$EDITOR /home/psihoz_ykt/.config/shell/profile" \
cfm="$EDITOR /home/psihoz_ykt/.config/mutt/muttrc" \
cfn="$EDITOR /home/psihoz_ykt/.config/newsboat/config" \
cfu="$EDITOR /home/psihoz_ykt/.config/newsboat/urls" \
cfmb="$EDITOR /home/psihoz_ykt/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/psihoz_ykt/.config/ncmpcpp/config" \
cfl="$EDITOR /home/psihoz_ykt/.config/lf/lfrc" \
cfL="$EDITOR /home/psihoz_ykt/.config/lf/scope" \
cfX="$EDITOR /home/psihoz_ykt/.config/sxiv/exec/key-handler" \
