# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR MPD_HOST:/home/psihoz/\x2econfig/mpd/socket
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/psihoz/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/psihoz/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/psihoz\x24
SETUVAR --export __ABBR_TIPS_KEYS:cdcache\x1ecdconf\x1ecddiary\x1ecddot\x1ecdmnt\x1ecdscr\x1ecdshare\x1ecdshell\x1ecdsrc\x1ecdst\x1ecdwm\x1ecdwmb\x1ecfalias\x1ecfbd\x1ecfbf\x1ecfd\x1ecfdb\x1ecfdh\x1ecfdunst\x1ecff\x1ecfp\x1ecfqb\x1ecfshort\x1ecfst\x1ecfv\x1ecfx\x1ecfxprofile\x1ecfz\x1ea__\x2e\x2e\x1ea__\x2e\x2e\x2e\x1ea__\x2e3\x1ea__\x2e4\x1ea__\x2e5\x1ea__addall\x1ea__addup\x1ea__branch\x1ea__btm\x1ea__cat\x1ea__checkout\x1ea__cleanup\x1ea__clear\x1ea__cloc\x1ea__clone\x1ea__commit\x1ea__cp\x1ea__df\x1ea__diff\x1ea__du\x1ea__egrep\x1ea__fetch\x1ea__ffmpeg\x1ea__fgrep\x1ea__fish_key_reader\x1ea__free\x1ea__gpg\x2dcheck\x1ea__gpg\x2dretrieve\x1ea__jctl\x1ea__ls\x1ea__mkd\x1ea__mv\x1ea__ncmpcpp\x1ea__newtag\x1ea__pacsyu\x1ea__parsua\x1ea__parsyu\x1ea__ps\x1ea__psmem\x1ea__psmem10\x1ea__pull\x1ea__push\x1ea__r\x1ea__rm\x1ea__tag\x1ea__tobash\x1ea__tofish\x1ea__tozsh\x1ea__unlock\x1ea__vim\x1ea__yarn\x1ea__yta\x2daac\x1ea__yta\x2dbest\x1ea__yta\x2dflac\x1ea__yta\x2dm4a\x1ea__yta\x2dmp3\x1ea__yta\x2dopus\x1ea__yta\x2dvorbis\x1ea__yta\x2dwav\x1ea__ytv\x2dbest
SETUVAR --export __ABBR_TIPS_VALUES:cd\x20/home/psihoz/\x2ecache\x20\x26\x26\x20ls\x20\x2da\x1ecd\x20/home/psihoz/\x2econfig\x20\x26\x26\x20ls\x20\x2da\x1ecd\x20/home/psihoz/vimwiki/diary\x20\x26\x26\x20ls\x20\x2da\x1ecd\x20/home/psihoz/\x2edotfiles\x1ecd\x20/mnt\x20\x26\x26\x20ls\x20\x2da\x1ecd\x20/home/psihoz/\x2elocal/bin/myScripts\x20\x26\x26\x20ls\x20\x2da\x1ecd\x20/home/psihoz/\x2elocal/share\x20\x26\x26\x20ls\x20\x2da\x1ecd\x20/home/psihoz/\x2econfig/shell\x20\x26\x26\x20ls\x20\x2da\x1ecd\x20/home/psihoz/\x2elocal/src\x20\x26\x26\x20ls\x20\x2da\x1ecd\x20/home/psihoz/\x2elocal/src/st\x2dflexipatch\x20\x26\x26\x20ls\x20\x2da\x1ecd\x20/home/psihoz/\x2elocal/src/dwm\x2dflexipatch\x2dfinalized\x20\x26\x26\x20ls\x20\x2da\x1ecd\x20/home/psihoz/\x2elocal/src/dwmblocks\x20\x26\x26\x20ls\x20\x2da\x1envim\x20/home/psihoz/\x2econfig/fish/aliasrc\x2efish\x1envim\x20/home/psihoz/\x2econfig/shell/bm\x2ddirs\x1envim\x20/home/psihoz/\x2econfig/shell/bm\x2dfiles\x1envim\x20\x7e/\x2elocal/src/dwm\x2dflexipatch\x2dfinalized/config\x2eh\x1envim\x20\x7e/\x2elocal/src/dwmblocks/config\x2eh\x1envim\x20\x7e/\x2elocal/src/dwm\x2dflexipatch\x2dfinalized/hotkeys\x2ec\x1envim\x20/home/psihoz/\x2econfig/dunst/dunstrc\x1envim\x20/home/psihoz/\x2econfig/fish/config\x2efish\x1envim\x20/home/psihoz/\x2econfig/shell/profile\x1envim\x20/home/psihoz/\x2econfig/qutebrowser/config\x2epy\x1envim\x20/home/psihoz/\x2econfig/fish/shortcutrc\x2efish\x1envim\x20\x7e/\x2elocal/src/st\x2dflexipatch/config\x2eh\x1envim\x20/home/psihoz/\x2econfig/nvim/init\x2evim\x1envim\x20/home/psihoz/\x2econfig/x11/xresources\x1envim\x20/home/psihoz/\x2econfig/x11/xprofile\x1envim\x20/home/psihoz/\x2econfig/zsh/\x2ezshrc\x1ecd\x20\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x1egit\x20add\x20\x2e\x1egit\x20add\x20\x2du\x1egit\x20branch\x1ebtm\x20\x2dmT\x1ebat\x1egit\x20checkout\x1esudo\x20pacman\x20\x2dRns\x20\x28pacman\x20\x2dQtdq\x29\x1e/bin/clear\x3b\x20echo\x3b\x20echo\x3b\x20seq\x201\x20\x28tput\x20cols\x29\x20\x7c\x20sort\x20\x2dR\x20\x7c\x20spark\x20\x7c\x20lolcat\x3b\x20echo\x3b\x20echo\x1etokei\x1egit\x20clone\x1egit\x20commit\x20\x2dm\x1ecp\x20\x2div\x1edf\x20\x2dh\x1ediff\x20\x2d\x2dcolor\x1edust\x1eegrep\x20\x2d\x2dcolor\x3dauto\x1egit\x20fetch\x1effmpeg\x20\x2dhide_banner\x1efgrep\x20\x2d\x2dcolor\x3dauto\x1e/usr/bin/fish_key_reader\x1efree\x20\x2dm\x1egpg2\x20\x2d\x2dkeyserver\x2doptions\x20auto\x2dkey\x2dretrieve\x20\x2d\x2dverify\x1egpg2\x20\x2d\x2dkeyserver\x2doptions\x20auto\x2dkey\x2dretrieve\x20\x2d\x2dreceive\x2dkeys\x1ejournalctl\x20\x2dp\x203\x20\x2dxb\x1eexa\x20\x2dal\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x1emkdir\x20\x2dpv\x1emv\x20\x2div\x1encmpcpp\x20ncmpcpp_directory\x3d\x24HOME/\x2econfig/ncmpcpp/\x1egit\x20tag\x20\x2da\x1esudo\x20pacman\x20\x2dSyyu\x1eparu\x20\x2dSua\x20\x2d\x2dnoconfirm\x1eparu\x20\x2dSyu\x20\x2d\x2dnoconfirm\x1eprocs\x1eps\x20auxf\x20\x7c\x20sort\x20\x2dnr\x20\x2dk\x204\x1eps\x20auxf\x20\x7c\x20sort\x20\x2dnr\x20\x2dk\x204\x20\x7c\x20head\x20\x2d10\x1egit\x20pull\x20origin\x1egit\x20push\x20origin\x1eranger\x1erm\x20\x2dvI\x1egit\x20tag\x1esudo\x5c\x5c\x5c\x20chsh\x5c\x5c\x5c\x20psihoz\x5c\x5c\x5c\x20\x2ds\x5c\x5c\x5c\x20/bin/bash\x5c\x5c\x5c\x20\x5c\x5c\x5c\x26\x5c\x5c\x5c\x26\x5c\x5c\x5c\x20echo\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27Now\x5c\x5c\x5c\x20log\x5c\x5c\x5c\x20out\x2e\x5c\x5c\x5c\x1esudo\x5c\x5c\x5c\x20chsh\x5c\x5c\x5c\x20psihoz\x5c\x5c\x5c\x20\x2ds\x5c\x5c\x5c\x20/bin/fish\x5c\x5c\x5c\x20\x5c\x5c\x5c\x26\x5c\x5c\x5c\x26\x5c\x5c\x5c\x20echo\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27Now\x5c\x5c\x5c\x20log\x5c\x5c\x5c\x20out\x2e\x5c\x5c\x5c\x1esudo\x5c\x5c\x5c\x20chsh\x5c\x5c\x5c\x20psihoz\x5c\x5c\x5c\x20\x2ds\x5c\x5c\x5c\x20/bin/zsh\x5c\x5c\x5c\x20\x5c\x5c\x5c\x26\x5c\x5c\x5c\x26\x5c\x5c\x5c\x20echo\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27Now\x5c\x5c\x5c\x20log\x5c\x5c\x5c\x20out\x2e\x5c\x5c\x5c\x1esudo\x20rm\x20/var/lib/pacman/db\x2elck\x1envim\x1eyarn\x20\x2d\x2duse\x2dyarnrc\x20\x22\x24XDG_CONFIG_HOME/yarn/config/\x22\x1eyoutube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20aac\x20\x1eyoutube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20best\x20\x1eyoutube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20flac\x20\x1eyoutube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20m4a\x20\x1eyoutube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20mp3\x20\x1eyoutube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20opus\x20\x1eyoutube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20vorbis\x20\x1eyoutube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20wav\x20\x1eyoutube\x2ddl\x20\x2df\x20bestvideo\x2bbestaudio\x20
SETUVAR __fish_initialized:3100
SETUVAR _fisher_acomagu_2F_fish_2D_async_2D_prompt_files:/home/psihoz/\x2econfig/fish/conf\x2ed/__async_prompt\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:/home/psihoz/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/home/psihoz/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/home/psihoz/\x2econfig/fish/functions/__z\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/__z_add\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/__z_clean\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/__z_complete\x2efish\x1e/home/psihoz/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/psihoz/\x2econfig/fish/functions/fisher\x2efish\x1e/home/psihoz/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_replay_2E_fish_files:/home/psihoz/\x2econfig/fish/functions/replay\x2efish\x1e/home/psihoz/\x2econfig/fish/completions/replay\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejethrokuan/z\x1ejorgebucaran/replay\x2efish\x1eacomagu/fish\x2dasync\x2dprompt\x1egazorby/fish\x2dabbreviation\x2dtips\x1epure\x2dfish/pure
SETUVAR _fisher_pure_2D_fish_2F_pure_files:/home/psihoz/\x2econfig/fish/functions/_pure_check_for_new_release\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/_pure_format_time\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/_pure_get_prompt_symbol\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/_pure_is_inside_container\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/_pure_is_single_line_prompt\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/_pure_parse_directory\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/_pure_parse_git_branch\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/_pure_place_iterm2_prompt_mark\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/_pure_prefix_root_prompt\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/_pure_print_prompt\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/_pure_print_prompt_rows\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/_pure_prompt\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/_pure_prompt_beginning\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/_pure_prompt_command_duration\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/_pure_prompt_container\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/_pure_prompt_current_folder\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/_pure_prompt_ending\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/_pure_prompt_first_line\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/_pure_prompt_git\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/_pure_prompt_git_branch\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/_pure_prompt_git_dirty\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/_pure_prompt_git_pending_commits\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/_pure_prompt_git_stash\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/_pure_prompt_jobs\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/_pure_prompt_new_line\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/_pure_prompt_ssh\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/_pure_prompt_symbol\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/_pure_prompt_system_time\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/_pure_prompt_vimode\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/_pure_prompt_virtualenv\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/_pure_set_color\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/_pure_set_default\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/_pure_string_width\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/_pure_user_at_host\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/fish_greeting\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/psihoz/\x2econfig/fish/functions/fish_title\x2efish\x1e/home/psihoz/\x2econfig/fish/conf\x2ed/_pure_init\x2efish\x1e/home/psihoz/\x2econfig/fish/conf\x2ed/pure\x2efish
SETUVAR fish_color_autosuggestion:707A8C
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:5CCFE6
SETUVAR fish_color_comment:5C6773
SETUVAR fish_color_cwd:73D0FF
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:F29E74
SETUVAR fish_color_error:FF3333
SETUVAR fish_color_escape:95E6CB
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:F28779
SETUVAR fish_color_normal:CBCCC6
SETUVAR fish_color_operator:FFCC66
SETUVAR fish_color_param:CBCCC6
SETUVAR fish_color_quote:BAE67E
SETUVAR fish_color_redirection:D4BFFF
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3dFFCC66
SETUVAR fish_color_selection:\x2d\x2dbackground\x3dFFCC66
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR pure_begin_prompt_with_current_directory:true
SETUVAR pure_check_for_new_release:false
SETUVAR pure_color_at_sign:pure_color_mute
SETUVAR pure_color_command_duration:pure_color_warning
SETUVAR pure_color_current_directory:pure_color_primary
SETUVAR pure_color_danger:red
SETUVAR pure_color_dark:black
SETUVAR pure_color_git_branch:pure_color_mute
SETUVAR pure_color_git_dirty:pure_color_mute
SETUVAR pure_color_git_stash:pure_color_info
SETUVAR pure_color_git_unpulled_commits:pure_color_info
SETUVAR pure_color_git_unpushed_commits:pure_color_info
SETUVAR pure_color_hostname:pure_color_mute
SETUVAR pure_color_info:cyan
SETUVAR pure_color_jobs:pure_color_normal
SETUVAR pure_color_light:white
SETUVAR pure_color_mute:white
SETUVAR pure_color_normal:normal
SETUVAR pure_color_prefix_root_prompt:pure_color_danger
SETUVAR pure_color_primary:blue
SETUVAR pure_color_prompt_on_error:pure_color_danger
SETUVAR pure_color_prompt_on_success:pure_color_success
SETUVAR pure_color_success:magenta
SETUVAR pure_color_system_time:pure_color_mute
SETUVAR pure_color_username_normal:pure_color_mute
SETUVAR pure_color_username_root:pure_color_light
SETUVAR pure_color_virtualenv:pure_color_mute
SETUVAR pure_color_warning:yellow
SETUVAR pure_enable_git:true
SETUVAR pure_enable_single_line_prompt:false
SETUVAR pure_reverse_prompt_symbol_in_vimode:true
SETUVAR pure_separate_prompt_on_error:false
SETUVAR pure_show_jobs:false
SETUVAR pure_show_prefix_root_prompt:false
SETUVAR pure_show_subsecond_command_duration:false
SETUVAR pure_show_system_time:false
SETUVAR pure_symbol_git_dirty:\x2a
SETUVAR pure_symbol_git_stash:\u2261
SETUVAR pure_symbol_git_unpulled_commits:\u21e3
SETUVAR pure_symbol_git_unpushed_commits:\u21e1
SETUVAR pure_symbol_prefix_root_prompt:\x23
SETUVAR pure_symbol_prompt:\x2d\x3e
SETUVAR pure_symbol_reverse_prompt:\x3c\x2d
SETUVAR pure_symbol_title_bar_separator:\x2d
SETUVAR pure_threshold_command_duration:5
